<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Salão do Irlando</title>
</head>

<body>
    <div class="container">
        <header class="cabecalho">
            <nav>
                <a href="index.html">
                    <img src="assets/logo.png" alt="Logomarca" class="logo">
                </a>

                <div class="links">
                    <a href="">Home</a>
                    <a href="">Serviços</a>
                    <a href="">Localização</a>
                    <a href="">Contato</a>
                </div>
            </nav>

            <div class="conteudo-header">
                <div class="conteudo-texto">
                    <h2>Seu estilo e visual são reflexos das suas atitudes e cuidar deles é fundamental</h2>                
                </div>

                <button class="botao-agendar">
                    <a type="button" href="" target="_blank">Agendar horário</a>
                </button>
                
                <a href="">
                    
                </a>
            </div>            
        </header>

        <section class="servicos">
            <h1>Serviços</h1>
            <div class="servicos-caixa">                                
                
                <div class="corte-simples">
                    <div class="image">
                        <!-- <img src="assets/cortes/simples.jpg" alt="corte de cabelo simples"> -->
                    </div>

                    <div class="text">
                        <span>Corte Simples</span>
                        <span>R$ 15,00</span>
                    </div>
                </div>
                
                <div class="corte-degrade">
                    <div class="image">
                        <!-- <img src="assets/cortes/degrade.jpg" alt="corte de cabelo degradê"> -->
                    </div>
                    
                    <div class="text">
                        <span>Corte Degradê</span>
                        <span>R$ 20,00</span>
                    </div>
                </div>
                                
                <div class="corte-alisamento">
                    <div class="image">
                        <!-- <img src="" alt="corte e alisamento de cabelo"> -->
                    </div>
                    
                    <div class="text">
                        <span>Corte e Alisamento</span>
                        <span>R$ 35,00</span>
                    </div>
                </div>
                
                <div class="corte-platinado">
                    <div class="image">
                        <!-- <img src="" alt="corte platinado de cabelo"> -->
                    </div>
                    
                    <div class="text">
                        <span>Corte e Platinado</span>
                        <span>R$ 45,00</span>
                    </div>
                </div>

                <div class="corte-selagem">
                    <div class="image">
                        <!-- <img src="" alt="corte e selagem de cabelo"> -->
                    </div>
                    
                    <div class="text">
                        <span>Corte e Selagem</span>
                        <span>R$ 50,00</span>
                    </div>
                </div>

                <div class="clareamento-coloracao">
                    <div class="image">
                        <!-- <img src="" alt="clareamento e coloracao de cabelo"> -->
                    </div>
                    
                    <div class="text">
                        <span>Clareamento e Coloração</span>
                        <span>R$ 45,00</span>
                    </div>
                </div>

                <div class="corte-coloracao">
                    <div class="image">
                        <!-- <img src="" alt="corte e coloracao de cabelo"> -->
                    </div>
                    
                    <div class="text">
                        <span>Corte e Coloração</span>
                        <span>R$ 30,00</span>3
                    </div>
                </div>

                <div class="pezinho">
                    <div class="image">
                        <!-- <img src="" alt="pezinho de cabelo"> -->
                    </div>
                    
                    <div class="text">
                        <span>Pezinho</span>
                        <span>R$ 10,00</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="localizacao">
            <h1>Localização e Horários de funcionamento</h1>
            <div class="local-horario">
                <div class="local">
                    <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.9748092900595!2d-43.01252392505485!3d-6.775976934658564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78362d6c6abd233%3A0x48904aa729103d4f!2sR.%20Lu%C3%ADs%20Meireles%2C%2095%20-%20Catumbi%2C%20Floriano%20-%20PI%2C%2064800-000!5e0!3m2!1spt-PT!2sbr!4v1706463483241!5m2!1spt-PT!2sbr" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
                <div class="horario">
                    <table>
                        <tr>
                            <th>Horários de Funcionamento</th>
                        </tr>

                        <tr>
                            <td>
                                Segunda-feira
                            </td>
                            <td>08:00 às 12:00 | 14:00 às 20:00</td>
                        </tr>

                        <tr>
                            <td>
                                Terça-feira
                            </td>
                            <td>08:00 às 12:00 | 14:00 às 20:00</td>
                        </tr>

                        <tr>
                            <td>
                                Quarta-feira
                            </td>
                            <td>08:00 às 12:00 | 14:00 às 20:00</td>
                        </tr>

                        <tr>
                            <td>
                                Quinta-feira
                            </td>
                            <td>08:00 às 12:00 | 14:00 às 20:00</td>
                        </tr>

                        <tr>
                            <td>
                                Sexta-feira
                            </td>
                            <td>08:00 às 12:00 | 14:00 às 20:00</td>
                        </tr>

                        <tr>
                            <td>
                                Sábado
                            </td>
                            <td>08:00 às 12:00 | 14:00 às 20:00</td>
                        </tr>

                        <tr>
                            <td>
                                Domingo
                            </td>
                            <td>08:00 às 12:00</td>
                        </tr>                    
                    </table>
                </div>
            </div>
        </section> -->

        <footer class="rodape">

        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>